# WebScrapperUI

./: pom.xml
src/main/java/com/pramati/webscraper/controller/: WebScrapperController.java
src/main/java/com/pramati/webscraper/db/model/: ExtractedDataDetails.java
src/main/java/com/pramati/webscraper/delegate/: ExtractedDataDetailsDelegate.java  LuceneTaskDelegate.java  WebScrapperDbDelegate.java  WebScrapperDelegate.java
src/main/java/com/pramati/webscraper/dto/: HtmlLink.java  Request.java  Response.java
src/main/java/com/pramati/webscraper/main/: WebScrapperApp.java
src/main/java/com/pramati/webscraper/model/: WebScrapperData.java
src/main/java/com/pramati/webscraper/service/: LuceneSearchService.java  WebScrapperDbService.java  WebScrapperService.java
src/main/java/com/pramati/webscraper/utils/: HTMLLinkExtractor.java  WebScrapperJsonUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/pages/: search.jsp  searchResult.jsp
