#Properties required for web Scrapping.

web.scrapper.url=http://www.mail-archive.com/cassandra-user@incubator.apache.org/maillist.html
executor.pool.thread.count=14
index.directory.file.path=D:/Lucene/IndexFiles
